# Room_Example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/: MainActivity.java  UserViewModel.java
app/src/main/java/com/example/roomexample/adapter/: UserAdapter.java
app/src/main/java/com/example/roomexample/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/roomexample/utils/: DatabaseInitializer.java  RoomQueryListener.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/test/java/com/example/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
